# ------------------------------------------------------------------------------
# Pip constraints file for minimum versions of packages needed for installation.


# ------------------------------------------------------------------------------
# Base packages.
# Must be consistent with requirements-base.txt.

pip==25.0
setuptools==70.0.0
# Note on not specifying 'setuptools-scm[toml]': Extras cannot be in constraints files
setuptools-scm==8.1.0
wheel==0.41.3


# ------------------------------------------------------------------------------
# Direct dependencies for installation.
# Must be consistent with requirements.txt.

zhmcclient==1.18.2

attrs==22.2.0
PyYAML==6.0.2
python-dateutil==2.8.2
requests==2.32.2
jsonschema==4.18.0


# ------------------------------------------------------------------------------
# Indirect dependencies for installation that are needed for some reason.
# Must be consistent with requirements.txt.


# ------------------------------------------------------------------------------
# All remaining dependencies for installation that are not in any other
# constraints file.

certifi==2024.07.04
# requests>=2.26.0 uses charset-normalizer instead of chardet; both are not used by any other package
chardet==3.0.2; python_version <= '3.9'
charset-normalizer==2.0.0; python_version >= '3.10'
decorator==4.0.11
docopt==0.6.2
# safety 3.4.0 depends on filelock~=3.16.1
filelock==3.16.1
# requests 2.31 requires idna>=2.5,<4
# anyio 3.1.0 depends on idna>=2.8
# idna>3 requires using requests >=2.26.0
idna==3.7
immutable-views==0.6.0
importlib-resources==5.12.0
nocasedict==2.0.3
pkgutil_resolve_name==1.3.10
pyrsistent==0.20.0
pytz==2024.1
six==1.16.0
stomp.py==8.1.2
typing-extensions==4.12.2
websocket-client==1.8.0
yamlloader==1.4.1
zipp==3.19.1
