# ------------------------------------------------------------------------------
# Pip constraints file for minimum versions of packages needed for installation.


# ------------------------------------------------------------------------------
# Base packages.
# Must be consistent with requirements-base.txt.

# Need to comment out pip==26.0.1 due to issue https://github.com/pyupio/safety/issues/847
# pip==26.0.1; python_version == '3.9'
pip==26.1; python_version >= '3.10'
setuptools==78.1.1
# Note on not specifying 'setuptools-scm[toml]': Extras cannot be in constraints files
setuptools-scm==9.2.0
wheel==0.46.2

# ld gets installed by 'make platform' on Linux
ld==0.5.0; sys_platform=="linux"


# ------------------------------------------------------------------------------
# Direct dependencies for installation.
# Must be consistent with requirements.txt.

zhmcclient==1.24.0

attrs==22.2.0
PyYAML==6.0.2
python-dateutil==2.8.2
# Need to comment out requests==2.32.5 due to issue https://github.com/pyupio/safety/issues/847
# requests==2.32.5; python_version == '3.9'
requests==2.33.0; python_version >= '3.10'
# Need to comment out urllib3==2.6.3 due to issue https://github.com/pyupio/safety/issues/847
# urllib3==2.6.3; python_version == '3.9'
urllib3==2.7.0; python_version >= '3.10'
jsonschema==4.18.0


# ------------------------------------------------------------------------------
# Indirect dependencies for installation that are needed for some reason.
# Must be consistent with requirements.txt.


# ------------------------------------------------------------------------------
# All remaining dependencies for installation that are not in any other
# constraints file.

certifi==2024.07.04
charset-normalizer==2.0.0; python_version >= '3.10'
docopt==0.6.2
# requests 2.31 requires idna>=2.5,<4
# anyio 3.1.0 depends on idna>=2.8
# idna>3 requires using requests >=2.26.0
idna==3.15
immutabledict==4.3.1
jsonschema-specifications==2025.9.1
nocasedict==2.0.3
packaging==24.2
referencing==0.36.2
rpds-py==0.27.1
six==1.16.0
stomp.py==8.1.2
tomli==2.0.1; python_version <= '3.10'  # used by a number of packages; built-in to Python>=3.11
typing-extensions==4.14.1
vcs-versioning==1.1.1
websocket-client==1.8.0
