# ------------------------------------------------------------------------------
# Pip constraints file for runtime and development.
#
# This constraints file specifies constraints that match the minimum versions
# specified in the requirements files for runtime and development. The reason
# for this approach is that in the CI systems, we want to be able to test with
# the minimum package versions in order to catch any incorrect minimum versions
# (see zhmcclient issue #199 as one example where a minimum version was
# missing).

# Make sure that the package versions in minimum-constraints.txt are also
# the minimum versions required in requirements.txt and dev-requirements.txt.


# ------------------------------------------------------------------------------
# Dependencies for installation with Pip (must be installed in a separate pip call)
#
# Info: OS-installed package versions for some Linux distros:
# * RHEL/CentOS 7.4.1708:
#   Python      2.7.5     2013-05-15
#   pip         8.1.2     2016-05-11 (epel)
#   setuptools  0.9.8     2013-07-25
#   wheel       0.24.0    2014-07-06 (epel)
# * Ubuntu 16.04.03:
#   Python      2.7.12    2016-11-19
#   pip         8.1.1     2016-03-17
#   setuptools  20.7.0    2016-04-10
#   wheel       0.29.0    2016-02-06
# * Ubuntu 17.04:
#   Python      2.7.12    2016-11-19
#   pip         9.0.1     2016-11-06
#   setuptools  33.1.1    2017-01-16
#   wheel       0.29.0    2016-02-06

pip==9.0.1
setuptools==33.1.1
wheel==0.29.0


# ------------------------------------------------------------------------------
# Dependencies for runtime (must be consistent with requirements.txt):

# Direct dependencies:

attrs==17.4.0
PyYAML==3.13
python-dateutil==2.7.5
requests==2.20.0
zhmcclient==0.24.0
jsonschema==3.0.0

# Indirect dependencies that are needed to address issues:
# None

# ------------------------------------------------------------------------------
# Dependencies for development (must be consistent with dev-requirements.txt):

# Tests (imports into testcases):
pytest==3.0.5
mock==2.0.0
requests-mock==1.2.0
testfixtures==4.13.3
yamlordereddictloader==0.4.0

# Tests (no imports, invoked via py.test script):
pytest-cov==2.4.0

# Coverage reporting (no imports, invoked via coveralls script):
python-coveralls==2.9.0

# Sphinx (no imports, invoked via sphinx-build script):
Sphinx==1.7.6
sphinx-git==10.1.1
GitPython==2.1.1

# PyLint (no imports, invoked via pylint script):
pylint==1.6.4 #; python_version == '2.7'

# Flake8 (no imports, invoked via flake8 script):
flake8==3.7.0
# Note: Flake8 requires pyflakes>=2.1.0 and pycodestyle>=2.5.0, but for reasons
#       not understood, the resulting installation has pycodestyle 2.2.0,
#       causing issues. Workaround is to specify these dependencies here.
pyflakes==2.1.0
pycodestyle==2.5.0

# Twine (no imports, invoked via twine script):
twine==1.8.1

# Indirect dependencies that are needed to address issues:
# None

# ------------------------------------------------------------------------------
# Remaining dependencies (not in any other requirements file):

alabaster==0.7.9
appnope==0.1.0 #; sys_platform == "darwin"
args==0.1.0
astroid==1.4.9 #; python_version == '2.7'
Babel==2.3.4
backports-abc==0.5
backports.functools-lru-cache==1.3
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
bleach==1.5.0
clint==0.5.1
configparser==3.5.0
coverage==4.0.3
docutils==0.13.1
entrypoints==0.2.2
enum34==1.1.6
funcsigs==1.0.2 #; python_version < '3.3'
functools32==3.2.3.post2 #; python_version == '2.7'
gitdb2==2.0.0
html5lib==0.9999999
imagesize==0.7.1
ipykernel==4.5.2
ipython==5.1.0
ipython_genutils==0.1.0
ipywidgets==5.2.2
isort==4.2.5
Jinja2==2.8
jupyter_client==4.4.0
jupyter_console==5.0.0
jupyter_core==4.2.1
lazy-object-proxy==1.2.2
MarkupSafe==0.23
mccabe==0.5.3
mistune==0.7.3
nbconvert==5.0.0
nbformat==4.2.0
notebook==4.3.1
pandocfilters==1.4.1
pathlib2==2.1.0
pexpect==4.2.1
pickleshare==0.7.4
pkginfo==1.4.1
ptyprocess==0.5.1
py==1.4.32
pycodestyle==2.2.0
pyflakes==1.3.0
Pygments==2.1.3
python-dateutil==2.6.0
pyzmq==16.0.4
qtconsole==4.2.1
requests-toolbelt==0.7.0
scandir==1.5
simplegeneric==0.8.1
singledispatch==3.4.0.3
smmap2==2.0.1
snowballstemmer==1.2.1
sphinxcontrib-websupport==1.0.1
terminado==0.6
testpath==0.3
tornado==4.4.2
tqdm==4.11.2
traitlets==4.3.1
typing==3.6.1
webencodings==0.5.1
widgetsnbextension==1.2.6
wrapt==1.10.8
