# ------------------------------------------------------------------------------
# Pip constraints file for minimum versions of base packages and packages needed
# for development.
#
# Note: Base packages are those needed for setting up an initial environment,
# mainly to bring pip to a defined level.


# ------------------------------------------------------------------------------
# Base packages.
# Must be consistent with requirements-base.txt.

pip==19.3.1; python_version <= '3.5'
pip==21.3.1; python_version == '3.6'
pip==23.3; python_version >= '3.7'

setuptools==39.0.1; python_version == '2.7'
setuptools==50.3.2; python_version == '3.5'
setuptools==59.6.0; python_version == '3.6'
setuptools==65.5.1; python_version >= '3.7' and python_version <= '3.11'
setuptools==66.1.0; python_version >= '3.12'

wheel==0.30.0; python_version <= '3.6'
wheel==0.38.1; python_version >= '3.7'


# ------------------------------------------------------------------------------
# Direct dependencies for development.
# Must be consistent with requirements-develop.txt.

# Builder for the distribution archives (no imports, invoked via build script):
build==0.5.0
virtualenv==20.15.0; python_version <= '3.11'
virtualenv==20.23.0; python_version >= '3.12'

# Tests (imports into testcases):
pytest==3.0.5
mock==2.0.0
requests-mock==1.2.0
testfixtures==4.13.3
yamlordereddictloader==0.4.0
importlib-metadata==2.1.3; python_version <= '3.6'
importlib-metadata==4.8.3; python_version >= '3.7'

# Coverage reporting (no imports, invoked via coveralls script):
coverage==5.0
pytest-cov==2.7.0
# handled by requirements-develop.txt: git+https://github.com/andy-maier/coveralls-python.git@andy/add-py27#egg=coveralls; python_version == '2.7'
coveralls==3.3.0; python_version >= '3.5'

# Sphinx (no imports, invoked via sphinx-build script):
Sphinx==7.1.0; python_version == '3.8'
Sphinx==7.2.0; python_version >= '3.9'
docutils==0.18.1; python_version >= '3.8'
sphinx-git==10.1.1; python_version >= '3.8'
GitPython==3.1.41; python_version >= '3.8'
Pygments==2.15.0; python_version >= '3.8'
sphinx-rtd-theme==2.0.0; python_version >= '3.8'
sphinxcontrib-applehelp==1.0.4; python_version >= '3.8'
sphinxcontrib-devhelp==1.0.2; python_version >= '3.8'
sphinxcontrib-htmlhelp==2.0.1; python_version >= '3.8'
sphinxcontrib-jquery==4.1; python_version >= '3.8'
sphinxcontrib-jsmath==1.0.1; python_version >= '3.8'
sphinxcontrib-qthelp==1.0.3; python_version >= '3.8'
sphinxcontrib-serializinghtml==1.1.5; python_version == '3.8'
sphinxcontrib-serializinghtml==1.1.9; python_version >= '3.9'
sphinxcontrib-websupport==1.2.4; python_version >= '3.8'
autodocsumm==0.2.12; python_version >= '3.8'
Babel==2.9.1; python_version >= '3.8'

# PyLint (no imports, invoked via pylint script):
pylint==2.6.2; python_version == '3.5'
pylint==2.13.0; python_version >= '3.6' and python_version <= '3.10'
pylint==2.15.0; python_version >= '3.11'
astroid==2.4.2; python_version == '3.5'
astroid==2.11.0; python_version >= '3.6' and python_version <= '3.10'
astroid==2.12.4; python_version >= '3.11'
typed-ast==1.4.0; python_version >= '3.6' and python_version < '3.8' and implementation_name=='cpython'
lazy-object-proxy==1.4.3; python_version >= '3.5'
wrapt==1.12; python_version >= '3.5' and python_version <= '3.10'
wrapt==1.14; python_version >= '3.11'
platformdirs==2.2.0; python_version >= '3.6' and python_version <= '3.11'
platformdirs==3.2.0; python_version >= '3.12'
isort==4.3.8
tomlkit==0.10.1; python_version >= '3.7'
dill==0.2; python_version >= '3.6' and python_version <= '3.10'
dill==0.3.6; python_version >= '3.11'

# Flake8 and dependents (no imports, invoked via flake8 script):
flake8==3.8.0; python_version <= '3.9'
flake8==5.0.0; python_version >= '3.10'
mccabe==0.6.0; python_version <= '3.9'
mccabe==0.7.0; python_version >= '3.10'
pycodestyle==2.6.0; python_version <= '3.9'
pycodestyle==2.9.0; python_version >= '3.10'
pyflakes==2.2.0; python_version <= '3.9'
pyflakes==2.5.0; python_version >= '3.10'
entrypoints==0.3.0
functools32==3.2.3.post2; python_version == '2.7'  # technically: python_version < '3.2'

# Safety tool
# Safety is run only on Python >=3.7
safety==3.0.1; python_version >= '3.7'
safety-schemas==0.0.1; python_version >= '3.7'
# TODO: Change to dparse 0.6.4 once released
dparse==0.6.4b0; python_version >= '3.7'
ruamel.yaml==0.17.21; python_version >= '3.7'
click==8.0.2; python_version >= '3.7'
Authlib==1.2.0; python_version >= '3.7'
marshmallow==3.15.0; python_version >= '3.7'
pydantic==1.10.13; python_version >= '3.7'
typer==0.12.0; python_version >= '3.7'
typer-cli==0.12.0; python_version >= '3.7'
typer-slim==0.12.0; python_version >= '3.7'

# Twine (no imports, invoked via twine script):
twine==1.8.1; python_version <= '3.5'
twine==3.0.0; python_version >= '3.6'
readme-renderer==23.0
pywin32-ctypes==0.2.0; sys_platform=="win32"

# Package dependency management tools (not used by any make rules)
pipdeptree==2.2.0
pip-check-reqs==2.3.2; python_version >= '3.5' and python_version <= '3.7'
pip-check-reqs==2.4.3; python_version >= '3.8' and python_version <= '3.11'
pip-check-reqs==2.5.1; python_version >= '3.12'


# ------------------------------------------------------------------------------
# Indirect dependencies for development that are needed for some reason.
# Must be consistent with requirements-develop.txt.

packaging==20.5; python_version <= '3.5'
packaging==21.0; python_version >= '3.6'


# ------------------------------------------------------------------------------
# All remaining dependencies for development that are not in any other
# constraints file.

alabaster==0.7.9
backports-abc==0.5
backports.functools-lru-cache==1.3
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
enum34==1.1.6; python_version == '2.7'
funcsigs==1.0.2 #; python_version < '3.3'
gitdb2==2.0.0
imagesize==0.7.1
Jinja2==2.11.3; python_version <= '3.5'
Jinja2==3.0.3; python_version == '3.6'
Jinja2==3.1.3; python_version >= '3.7'
keyring==18.0.0
MarkupSafe==0.23
pkginfo==1.4.1
py==1.11.0
python-dateutil==2.6.0
requests-toolbelt==0.7.0
rfc3986==1.4.0
rich==12.0.0; python_version >= '3.6'
smmap2==2.0.1
snowballstemmer==1.2.1
tomli==2.0.1
typing==3.6.1
typing-extensions==3.10.0; python_version <= '3.6'
typing-extensions==4.7.1; python_version >= '3.7'
urllib3==1.26.18; python_version == '2.7'
urllib3==1.26.9; python_version == '3.5'
urllib3==1.26.18; python_version >= '3.6'
