# ------------------------------------------------------------------------------
# Pip constraints file for minimum versions of packages needed for installation.


# ------------------------------------------------------------------------------
# Direct dependencies for installation.
# Must be consistent with requirements.txt.

zhmcclient==1.16.0

attrs==17.4.0
PyYAML==5.3.1
python-dateutil==2.7.5
requests==2.31.0
jsonschema==3.1.3


# ------------------------------------------------------------------------------
# Indirect dependencies for installation that are needed for some reason.
# Must be consistent with requirements.txt.


# ------------------------------------------------------------------------------
# All remaining dependencies for installation that are not in any other
# constraints file.

certifi==2024.6.2
# requests>=2.26.0 uses charset-normalizer instead of chardet; both are not used by any other package
chardet==3.0.2; python_version <= '3.9'
charset-normalizer==2.0.0; python_version >= '3.10'
decorator==4.0.11
docopt==0.6.2
# requests 2.31 requires idna>=2.5,<4
# anyio 3.1.0 depends on idna>=2.8
# idna>3 requires using requests >=2.26.0
idna==3.7
immutable-views==0.6.0
importlib-metadata==6.7.0
importlib-resources==5.12.0
nocasedict==2.0.3
pip==24.0
pkgutil_resolve_name==1.3.10
pyrsistent==0.19.3
pytz==2024.1
six==1.16.0
stomp-py==8.1.2
typing_extensions==4.7.1
urllib3==2.0.7
websocket-client==1.6.1
yamlloader==1.4.1
zipp==3.15.0
