# ------------------------------------------------------------------------------
# Pip constraints file for minimum versions of base packages and packages needed
# for development.
#
# Note: Base packages are those needed for setting up an initial environment,
# mainly to bring pip to a defined level.


# ------------------------------------------------------------------------------
# Direct dependencies for development.
# Must be consistent with requirements-develop.txt.

# Builder for the distribution archives (no imports, invoked via build script):
build==1.0.0
virtualenv==20.26.6
pyproject-hooks==1.1.0

# Tests (imports into testcases):
pytest==6.2.5
mock==2.0.0
requests-mock==1.2.0
testfixtures==6.9.0
yamlordereddictloader==0.4.0
# importlib-metadata is in Python>=3.8 (for versions, see https://pypi.org/project/importlib-metadata/)
importlib-metadata==4.8.3

# Coverage reporting (no imports, invoked via coveralls script):
coverage==5.0
pytest-cov==2.7.0
coveralls==3.3.0

# Sphinx (no imports, invoked via sphinx-build script):
Sphinx==7.1.0; python_version == '3.8'
Sphinx==7.2.0; python_version >= '3.9'
docutils==0.18.1
sphinx-git==10.1.1
GitPython==3.1.41
Pygments==2.15.0
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5; python_version == '3.8'
sphinxcontrib-serializinghtml==1.1.9; python_version >= '3.9'
sphinxcontrib-websupport==1.2.4
autodocsumm==0.2.12
Babel==2.11.0

# PyLint (no imports, invoked via pylint script):
pylint==3.0.1; python_version == '3.8'
pylint==3.3.1; python_version >= '3.9'
astroid==3.0.1; python_version == '3.8'
astroid==3.3.5; python_version >= '3.9'
lazy-object-proxy==1.4.3
wrapt==1.15
platformdirs==4.1.0
isort==4.3.8
tomlkit==0.10.1
dill==0.3.7

# Flake8 and dependents (no imports, invoked via flake8 script):
flake8==6.1.0
mccabe==0.7.0
pycodestyle==2.11.0
pyflakes==3.1.0
entrypoints==0.3.0

# Ruff checker (no imports, invoked via ruff script):
ruff==0.3.5

# Change log
towncrier==22.8.0
incremental==22.10.0
click-default-group==1.2.4

# Safety CI by pyup.io
safety==3.4.0
safety-schemas==0.0.14
dparse==0.6.4
ruamel.yaml==0.17.21
click==8.0.2
Authlib==1.3.1
marshmallow==3.15.0
pydantic==2.8.0
typer==0.12.1
typer-cli==0.12.1
typer-slim==0.12.1
psutil==6.1.0

# Bandit checker
bandit==1.7.8
# PyYAML is used by bandit and is covered in minimum-constraints-install.txt

# Package dependency management tools (not used by any make rules)
pipdeptree==2.16.0
pip-check-reqs==2.4.3; python_version <= '3.11'
pip-check-reqs==2.5.1; python_version >= '3.12'


# ------------------------------------------------------------------------------
# Indirect dependencies for development that are needed for some reason.
# Must be consistent with requirements-develop.txt.

packaging==21.0


# ------------------------------------------------------------------------------
# All remaining dependencies for development that are not in any other
# constraints file.

alabaster==0.7.9
backports-abc==0.5
backports.functools-lru-cache==1.3
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
# safety 3.4.0 depends on filelock~=3.16.1
filelock==3.16.1
gitdb2==2.0.0
httpx==0.28.1
imagesize==1.3.0
Jinja2==3.1.6
keyring==18.0.0
levenshtein==0.25.1
MarkupSafe==2.0
nltk==3.9
pkginfo==1.4.2
py==1.11.0
requests-toolbelt==0.8.0
rfc3986==1.4.0
rich==12.0.0
roman-numerals-py==1.0.0; python_version >= '3.9'  # used by Sphinx>=8.2.0
smmap2==2.0.1
snowballstemmer==2.0.0
stevedore==5.2.0
tenacity==8.5.0
toml==0.10.2
tomli==2.0.1
tqdm==4.66.4
typing==3.6.1
urllib3==1.26.19
